<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiviewActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="PhotoViewer-列表浏览"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/red">

    </TextView>

    <ListView
        android:id="@+id/values_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onAddPhoto"
            android:textColor="@color/red"
            android:text="添加图片">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="goHome"
            android:textColor="@color/red"
            android:text="返回首页">
        </Button>

    </LinearLayout>

</LinearLayout>