<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="PhotoViewer-单页浏览"
                android:textColor="@color/red"
                android:textSize="22dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/singleImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="名称："
                android:textSize="20dp" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:id="@+id/singleTitle"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="作者："
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="left"
                android:id="@+id/singleAuthor"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/singleHint"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lastImg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上一张"
                android:onClick="lastImg"
                android:textSize="22dp" />

            <Button
                android:id="@+id/nextImg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="下一张"
                android:onClick="nextImg"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="删除"
                android:onClick="SingleDelete"
                android:textSize="22dp" />

            <Button
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="编辑"
                android:onClick="edit"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>